
.grid {
    margin: 0 auto;
    max-width: 1100px;
    table-layout: fixed;
    width: 100%;

    &__table {
        border-collapse: collapse;
        text-align: left;
        width: 100%;
    }

    &__cell-head {
        padding: 0.1rem 1rem;

        &--sortable {
            cursor: pointer;
            user-select: none;
        }

    }

    &__cell-filter {
        padding: 0.1rem 1rem 0.5rem 1rem;
    }

    &__cell-head-content {
        align-items: center;
        display: flex;
    }

    &__cell {
        padding: 0 1rem;
    }

    &__msg {
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 200px;
        width: 100%;
    }

    &__row {
        background-color: #fff;
        // transition: background-color 0.1s ease;

        .btn--row-action {
            opacity: 0.1;
        }

        &:hover {
            background-color: rgb(242, 248, 248);

            .btn--row-action {
                opacity: 1;
            }
        }
    }
}
